# otus-java-professional

./: build.gradle  settings.gradle
hw14-SpringDataJdbc/: build.gradle
hw14-SpringDataJdbc/src/main/java/ru/otus/: Application.java  WebServerSimpleDemo.java
hw14-SpringDataJdbc/src/main/java/ru/otus/cache/: Cache.java  Listener.java  LocalWeakRefCache.java
hw14-SpringDataJdbc/src/main/java/ru/otus/configurations/: CoreConfiguration.java
hw14-SpringDataJdbc/src/main/java/ru/otus/dao/: DbUserDao.java  InMemoryUserDao.java  UserDao.java  UserDaoFactory.java
hw14-SpringDataJdbc/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw14-SpringDataJdbc/src/main/java/ru/otus/dto/: UserDto.java
hw14-SpringDataJdbc/src/main/java/ru/otus/model/: User.java
hw14-SpringDataJdbc/src/main/java/ru/otus/repository/: SysUserRepository.java
hw14-SpringDataJdbc/src/main/java/ru/otus/server/: UserWebServer.java  UserWebServerSimple.java  UsersWebServerSimple.java
hw14-SpringDataJdbc/src/main/java/ru/otus/services/: UserService.java  UserServiceImpl.java
hw14-SpringDataJdbc/src/main/java/ru/otus/servlet/: AdminApiServlet.java  AdminServlet.java  AuthorizationFilter.java  UsersApiServlet.java  UsersServlet.java
hw14-SpringDataJdbc/src/main/java/ru/otus/web/: AdminResource.java  UserResource.java
hw14-SpringDataJdbc/src/main/resources/: application.yml
hw14-SpringDataJdbc/src/main/resources/db/migration/: V2__add_address_and_phone.sql  V3__add_user.sql
hw14-SpringDataJdbc/src/main/resources/templates/: users.html
hw15-Executors/: build.gradle
hw15-Executors/src/main/java/ru/otus/executor/: App.java
(+107 files in other folders)
