rootProject.name = 'otus-java-professional'
include 'hw01-gradle'
include 'hw03-reflection'
include 'L04-generics'
include 'L08-gc:demo'
include 'L08-gc:homework'
include 'hw05-aop'
include 'hw06-solid'
include 'L15-structuralPatterns:demo'
include 'L15-structuralPatterns:homework'
include 'hw08-io'
include 'L18-jdbc:demo'
include 'L18-jdbc:homework'
include 'L21-jpql:class-demo'
include 'L21-jpql:homework-template'
