plugins {
    id "org.springframework.boot" version "3.0.0"
    id "java"
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation("ch.qos.logback:logback-classic")
    implementation('org.flywaydb:flyway-core')

    implementation("org.postgresql:postgresql")
    implementation("org.springframework.boot:spring-boot-starter-web:3.0.0")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:3.0.0")
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")

}

test {
    useJUnitPlatform()
}